KeyboardIdentify/MainWindow.xaml

<Window x:Class="KeyboardIdentify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardIdentify"
        mc:Ignorable="d"
        Title="Keyboard Identifier" Height="350" Width="525">

    <DockPanel>
        <TabControl >
            <TabItem Header="Experiment">
                <Grid Name="ExperimentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Experiment:" Margin="5"/>
                    <ComboBox Grid.Column="1" Margin="5" Name="ExperimentCombobox" HorizontalAlignment="Stretch" DisplayMemberPath="Password" SelectedValuePath="ID" SelectionChanged="ExperimentCombobox_SelectionChanged"/>
                    <Button Grid.Column="2" Margin="5" Name="NewExperiment" Content="New Experiment" HorizontalAlignment="Right" Click="NewExperiment_Click"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Password:" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Path=Password}"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="5" Content="Input:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="5">
                        <Button Content="Start"  Margin="5"/>
                        <Button Content="Over"  Margin="5"/>
                        <Button Content="Test"  Margin="5"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Data Management">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Experiment ID:" Margin="5"/>
                    <ComboBox Grid.Column="1" Name="EditExperimentComboBox" Margin="5" HorizontalAlignment="Stretch" DisplayMemberPath="Password" SelectedValuePath="ID"/>
                    <Button Grid.Column="2" Margin="5" Name="DeleteExperiment" Content="Delete Experiment" HorizontalAlignment="Right"/>

                    <ListView Margin="5" Name="ExperimentDataListView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Exp ID"/>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Column="3" Grid.Row="2" Content="Delete" Margin="5"/>
                </Grid>
                
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
